; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram
framework = arduino
lib_deps = 
	thinger-io/thinger.io@^2.25.2
	adafruit/Adafruit SHT31 Library@^2.2.0
	beegee-tokyo/RAK12019_LTR390_UV_Light@^1.0.0
	adafruit/Adafruit LTR329 and LTR303@^2.0.0
